@TestToRun
Feature: As i new user i should be ble go successfully register on the newtours website

  Scenario: Test that User's  firstname, last name and Username are shown on the confirmation page after registration
    Given I am on the newtours website
    When I click on the signup link
    And enter my "lateef", "abdul", "latAbdul", "password", "07123456789" and "latAbdul@yahoo.com"
    And clicks submit button
    Then the "lateef", "abdul" and "latAbdul" are displayed on the confirmation page